digraph {
	graph [rankdir=LR]
	4967772752 [label="{ c | data 10.0000 | grad 0.0000 }" shape=record]
	4967773280 [label="{ e | data -1.0000 | grad 0.0000 }" shape=record]
	"4967773280+" [label="+"]
	"4967773280+" -> 4967773280
	4967773904 [label="{ a | data 2.0000 | grad 0.0000 }" shape=record]
	4967772896 [label="{ f | data -2.0000 | grad 0.0000 }" shape=record]
	4967775104 [label="{ d | data 9.0000 | grad 0.0000 }" shape=record]
	"4967775104+" [label="+"]
	"4967775104+" -> 4967775104
	4967776160 [label="{ b | data -3.0000 | grad 0.0000 }" shape=record]
	4967773136 [label="{ L | data -18.0000 | grad 1.0000 }" shape=record]
	"4967773136*" [label="*"]
	"4967773136*" -> 4967773136
	4967772752 -> "4967775104+"
	4967773280 -> "4967775104+"
	4967772896 -> "4967773136*"
	4967775104 -> "4967773136*"
	4967776160 -> "4967773280+"
	4967773904 -> "4967773280+"
}
